services:
  - docker

env:
  ARCH=x86_64

script:
  - 'make build'
  - 'make test'

after_success:
  - if [[ "$TRAVIS_BRANCH" =~ ^gdal(2.4.0|2.5.0dev|2.3.2)(-light)?$ ]]; then
      docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD ;
      make push ;
    fi
